# Projet_final

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/bam/projetfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bam/projetfinal/: AddMedicationToPatientActivity.java  CalendrierActivity.java  CircleView.java  CreateDoctorActivity.java  CreateMedicationActivity.java  CreatePatientActivity.java  DoctorActivity.java  DoctorDB.java  EventDecorator.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  PatientInfoActivity.java  doctor_view.java  patient_view.java
app/src/main/java/fr/bam/projetfinal/decrepeted/: DoctorActivity.java
app/src/main/res/drawable/: blue_circle.xml  green_circle.xml
app/src/main/res/layout/: activity_add_medication_to_patient.xml  activity_calendrier.xml  activity_create_doctor.xml  activity_create_medication.xml  activity_create_patient.xml  activity_doctor_view.xml  activity_login.xml  activity_main.xml  activity_patient_info.xml  activity_patient_view.xml  fragment_calendrier.xml  fragment_list_patient.xml  fragment_medicament.xml  fragment_medicament_patient.xml  fragment_parametre.xml  fragment_parametre_patient.xml  fragment_patient.xml  medicament_cell.xml  ordonnance_cell.xml  patientlistcell.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_patient.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/bam/projetfinal/: ExampleUnitTest.java
(+19 files in other folders)
